

FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab1.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab2.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab3.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab5.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab6.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lab7.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Lav4.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\Lab\Лаб8.xaml;;
FC:\Users\User\Desktop\!!!labaratorki\!!!labaratorki\labaratorki\labaratorki\MainWindow.xaml;;

